[gd_scene load_steps=9 format=3 uid="uid://c73u2as4q12qr"]

[ext_resource type="PackedScene" uid="uid://dwryxcnm81q2d" path="res://Environment/RaceTrackModular.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://b1c3oebf0q1ec" path="res://assets/textures/Grid.png" id="2"]
[ext_resource type="PackedScene" uid="uid://4lt7csnksw46" path="res://Vehicles/Vehicle.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dfrujlsiqds3q" path="res://Vehicles/Camera.tscn" id="4"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.588235, 0.662745, 0.713726, 1)
albedo_texture = ExtResource("2")
uv1_scale = Vector3(128, 128, 128)

[sub_resource type="PrismMesh" id="2"]
left_to_right = 0.0
size = Vector3(4, 2, 4)

[sub_resource type="Sky" id="3"]

[sub_resource type="Environment" id="4"]
background_mode = 1
background_color = Color(0.168627, 0.47451, 0.678431, 1)
sky = SubResource("3")
ambient_light_color = Color(0.117647, 0.67451, 0.945098, 1)
ambient_light_energy = 0.75
ssao_intensity = 3.0
ssao_light_affect = 1.0
adjustment_brightness = 0.75
adjustment_contrast = 1.5
adjustment_saturation = 1.2

[node name="World3D" type="Node3D"]

[node name="Vehicle" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7465, 0.614985, 22.271)

[node name="CSGBox" type="CSGBox3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -0.303312, 0)
use_collision = true
size = Vector3(512, 0.2, 512)
material = SubResource("1")

[node name="CSGBox5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 194.911, 2.44627, 27.1566)
use_collision = true
size = Vector3(1, 8, 16)
material = SubResource("1")

[node name="CSGMesh" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, 143.988, 1.11449, 76.3235)
use_collision = true
mesh = SubResource("2")
material = SubResource("1")

[node name="Camera" parent="." instance=ExtResource("4")]
visible = false
follow_this_path = NodePath("../Vehicle")

[node name="Camera2" parent="." instance=ExtResource("4")]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 4.35452, 8, 35.5459)
visible = false
current = false
follow_this_path = NodePath("../Vehicle")
target_distance = 24.0
target_height = 18.0

[node name="RaceTrackModular" parent="." instance=ExtResource("1")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -6.14993, 0, 65.4898)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("4")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, -0.75, 0.433013, 0, 0.5, 0.866026, -0.866025, -0.433013, 0.25, 0, 3.51226, 0)
light_color = Color(0.972549, 0.901961, 0.803922, 1)
shadow_enabled = true
sky_mode = 1

[node name="DirectionalLight2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.542045, 0.727764, -0.420175, 0, 0.5, 0.866026, 0.840349, -0.469425, 0.271023, 0, 3.51226, 0)
light_color = Color(0.352941, 0.584314, 0.886275, 1)
light_energy = 0.5
sky_mode = 1
